SECRET=RAMDOM_STRING
DATABASE_URL='postgresql://postgres:postgres@postgres:5432/couchsurvey?schema=public'
NEXTAUTH_URL=https://example.com

# Email (magic link; required)
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS
